{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PsData",
	"Description": "Flexible data model plugin for Unreal Engine 4",
	"Category": "Other",
	"CreatedBy": "Nikolay Prudnikov",
	"CreatedByURL": "https://github.com/PushkinStudio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PsDataPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PsDataEditorPlugin",
			"Type": "Developer",
			"LoadingPhase": "EarliestPossible"
		}
	]
}
