[CoreRedirects]
+PackageRedirects=(OldName="/PsDataPlugin/", NewName="/PsData/", MatchSubstring=true)
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataBoolLibrary",NewName="/Script/PsData.PsDataBoolLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataEnumLibrary",NewName="/Script/PsData.PsDataEnumLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataFLinearColorLibrary",NewName="/Script/PsData.PsDataFLinearColorLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataFloatLibrary",NewName="/Script/PsDataUPsDataFloatLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataFNameLibrary",NewName="/Script/PsData.PsDataFNameLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataBigIntegerLibrary",NewName="/Script/PsData.PsDataBigIntegerLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataFStringLibrary",NewName="/Script/PsData.PsDataFStringLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataFTextLibrary",NewName="/Script/PsData.PsDataFTextLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataInt32Library",NewName="/Script/PsData.PsDataInt32Library")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataInt64Library",NewName="/Script/PsData.PsDataInt64Library")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataTSoftClassPtrLibrary",NewName="/Script/PsData.PsDataTSoftClassPtrLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataTSoftObjectPtrLibrary",NewName="/Script/PsData.PsDataTSoftObjectPtrLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataUint8Library",NewName="/Script/PsData.PsDataUint8Library")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataUPsDataLibrary",NewName="/Script/PsData.PsDataUPsDataLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataFunctionLibrary",NewName="/Script/PsData.PsDataFunctionLibrary")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataBlueprintArrayProxy",NewName="/Script/PsData.PsDataBlueprintArrayProxy")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsDataBlueprintMapProxy",NewName="/Script/PsData.PsDataBlueprintMapProxy")
+ClassRedirects=(OldName="/Script/PsDataPlugin.PsData",NewName="/Script/PsData.PsData")

+EnumRedirects=(OldName="/Script/PsDataPlugin.EPsDataBigIntegerConvertionType",NewName="/Script/PsData.EPsDataBigIntegerConvertionType")

+StructRedirects=(OldName="/Script/PsDataPlugin.PsDataShortBigInteger",NewName="/Script/PsData.PsDataShortBigInteger")
+StructRedirects=(OldName="/Script/PsDataPlugin.PsDataBigInteger",NewName="/Script/PsData.PsDataBigInteger")



;+FunctionRedirects=(OldName="VaRestJsonValue.ConstructJsonValue",NewName="VaRestSubsystem.ConstructJsonValue")